# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=YOUR_MONGODB_CONNECTION_STRING

# JSON Web Token
JWT_SECRET=YOUR_JWT_SECRET_KEY

# API Keys for external services
OPENWEATHERMAP_API_KEY=YOUR_OPENWEATHERMAP_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
